# ModularWebApp

./: .gitignore
ModularAngularWeb/: ModularAngularWeb.csproj  ModularAngularWeb.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ModularAngularWeb/ClientApp/: README.md  angular.json  package-lock.json  package.json
ModularAngularWeb/ClientApp/src/: index.html
ModularAngularWeb/Common/: SessionHelper.cs
ModularAngularWeb/Controllers/: InputDetailsController.cs  WeatherForecastController.cs
ModularAngularWeb/Models/: ClientModel.cs
ModularAngularWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ModularAngularWeb/Properties/: launchSettings.json
ModularMain/: ModularMain.csproj  ModularMain.sln  Program.cs  Startup.cs  appsettings.json
ModularMain/Controllers/: HomeController.cs  InputDetailsController.cs  ListController.cs  sInputDetailsController.cs
ModularMain/Models/: ErrorViewModel.cs
ModularMain/Properties/: launchSettings.json
ModularMain/Utils/: LibraryLoadContext.cs
ModularMain/Views/: _ViewImports.cshtml
ModularMain/Views/List/: Index.cshtml
ModularMain/Views/Shared/: _Layout.cshtml
ModularMain/Views/sInputDetails/: Index.cshtml
ModularMain/wwwroot/js/zoid-components/: client-list.js  input-details.js
ModularRazorWeb/: ModularRazorWeb.csproj  ModularRazorWeb.sln  Program.cs  Startup.cs  _bundleconfig.json  appsettings.json
ModularRazorWeb/Common/: SessionHelper.cs
ModularRazorWeb/Controllers/: ClientListController.cs  HomeController.cs
ModularRazorWeb/Models/: ClientListViewModel.cs  ClientModel.cs  ErrorViewModel.cs
ModularRazorWeb/Properties/: launchSettings.json
ModularRazorWeb/Properties/PublishProfiles/: FolderProfile.pubxml
ModularRazorWeb/Views/: _ViewImports.cshtml
ModularRazorWeb/Views/ClientList/: ShowList.cshtml
ModularRazorWeb/Views/Shared/: _Layout.cshtml
ModularRazorWeb/wwwroot/js/: site.min.js
ModularRazorWeb/wwwroot/js/zoid-components/: client-list.js
ModulesRCL/: Mod_ClientMgt.csproj  ModulesRCL.sln
ModulesRCL/Controllers/: InputDetailsController.cs
ModulesRCL/wwwroot/js/zoid-components/: input-details.js
(+4 files in other folders)
